---
- name: Clone syslog Docker repo
  git:
    repo: https://github.com/balabit/syslog-ng-docker.git
    dest: /home/pi/repos/syslog-ng-docker
# We have to build because there's no ARM image available
- name: Build syslog image image
  docker_image:
    build:
      path: /home/pi/repos/syslog-ng-docker/syslog-ng
      pull: false
    name: balabit/syslog-ng
    tag: latest
    push: false
    source: build
- name: Add syslog config folder
  file:
    path: /data/syslog-ng
    state: directory
    mode: "700"
- name: Add syslog configuration
  copy:
    src: syslog-ng.conf
    dest: /data/syslog-ng/syslog-ng.conf
    mode: "644"
    owner: root
    group: root
- name: Start syslog
  docker_container:
    name: syslog_ng
    image: balabit/syslog-ng:latest
    published_ports:
      - "514:514/udp"
      - "601:601/tcp"
    volumes:
      - /data/syslog-ng/syslog-ng.conf:/etc/syslog-ng/syslog-ng.conf
      - /mnt/logs:/var/log
    command: "--no-caps"
    restart_policy: unless-stopped
    state: started
