---
- name: Check if Starship installed
  stat:
    path: /usr/local/bin/starship
  register: starship
- name: Download Starship installer
  when: starship.stat.exists == false
  get_url:
    url: "{{ installer_url }}"
    dest: "{{ tmp_download_path }}/starship-installer.sh"
    mode: 0755
- name: Execute the Starship installer
  when: starship.stat.exists == false
  become: true
  shell:
    cmd: "{{ tmp_download_path }}/starship-installer.sh -y"
- name: Remove Starship installer
  when: starship.stat.exists == false
  file:
    path: "{{ tmp_download_path }}/starship-installer.sh"
    state: absent
